<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker,swarm,direct-lvm,devicemapper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Docker는 ubuntu에서 개발되었습니다.그렇기 떄문에 도커의 기본적인 파일 스토리지 시스템은 AUFS입니다.문제는 AUFS는 레드헷 개열에서 지원하지 않는 파일시스템이지요.
도커가 유명해지면서 REHL에서 사용하길 원하는 니즈가 급증하자 Redhat과 docker에서 협력하여 파일 스토리지 시스템 드라이버를 개발하였습니다.해당 드라이버의 이름이 Dev">
<meta property="og:type" content="article">
<meta property="og:title" content="direct-lvm mode for docker">
<meta property="og:url" content="http://yoanp.github.io/2017/02/23/dicrect-lvs mode for docker/index.html">
<meta property="og:site_name" content="Yoanp">
<meta property="og:description" content="Docker는 ubuntu에서 개발되었습니다.그렇기 떄문에 도커의 기본적인 파일 스토리지 시스템은 AUFS입니다.문제는 AUFS는 레드헷 개열에서 지원하지 않는 파일시스템이지요.
도커가 유명해지면서 REHL에서 사용하길 원하는 니즈가 급증하자 Redhat과 docker에서 협력하여 파일 스토리지 시스템 드라이버를 개발하였습니다.해당 드라이버의 이름이 Dev">
<meta property="og:image" content="https://docs.docker.com/engine/userguide/storagedriver/images/driver-pros-cons.png">
<meta property="og:updated_time" content="2017-03-04T02:20:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="direct-lvm mode for docker">
<meta name="twitter:description" content="Docker는 ubuntu에서 개발되었습니다.그렇기 떄문에 도커의 기본적인 파일 스토리지 시스템은 AUFS입니다.문제는 AUFS는 레드헷 개열에서 지원하지 않는 파일시스템이지요.
도커가 유명해지면서 REHL에서 사용하길 원하는 니즈가 급증하자 Redhat과 docker에서 협력하여 파일 스토리지 시스템 드라이버를 개발하였습니다.해당 드라이버의 이름이 Dev">
<meta name="twitter:image" content="https://docs.docker.com/engine/userguide/storagedriver/images/driver-pros-cons.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoanp.github.io/2017/02/23/dicrect-lvs mode for docker/"/>





  <title> direct-lvm mode for docker | Yoanp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54005049-4', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yoanp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoanp.github.io/2017/02/23/dicrect-lvs mode for docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yoan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoanp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                direct-lvm mode for docker
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T20:52:00+09:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/23/dicrect-lvs mode for docker/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/23/dicrect-lvs mode for docker/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Docker는 ubuntu에서 개발되었습니다.<br>그렇기 떄문에 도커의 기본적인 파일 스토리지 시스템은 <a href="https://en.wikipedia.org/wiki/Aufs" target="_blank" rel="external">AUFS</a>입니다.<br>문제는 AUFS는 레드헷 개열에서 지원하지 않는 파일시스템이지요.</p>
<p>도커가 유명해지면서 REHL에서 사용하길 원하는 니즈가 급증하자 Redhat과 docker에서 협력하여 파일 스토리지 시스템 드라이버를 개발하였습니다.<br>해당 드라이버의 이름이 Devicemapper입니다.<br>도커의 두번째 공식 파일 스토리지 드라이버가 되었지요.<br>그래서 레드햇 계열 리눅스에 도커를 설치하면 Devicemapper가 드라이버로 loop-lvm 모드로 올라옵니다.<br>문제는 상용으로 사용시 loop-lvm으로 사용하면 안된다는 점입니다.</p>
<blockquote>
<p><code>loop-lvm</code>: sparse 파일을 이용하여 이미지와 컨테이너 스냅샷이 사용하는 가상 풀을 생성합니다.<br>sparse 파일은 저장장치가 꽉 차거나 디스크 크기 할당량 초과 시 쓰기 문제가 발생 할 수 있습니다. 또한 모든 복사와 백업에 대한 완벽한 지원을 보장하지 않습니다.<br>속도가 느립니다..</p>
<p><code>direct-lvm</code>: 드라이버가 할당된 lvm 블록 장치에 직접 read/write를 수행합니다.</p>
</blockquote>
<p>아래는 도커사에서 제공하는 드라이버 비교 표 입니다.<br><img src="https://docs.docker.com/engine/userguide/storagedriver/images/driver-pros-cons.png" alt="드라이버 비교"></p>
<p>그럼 이제 direct-lvm 모드로 설정해보겠습니다.</p>
<h1 id="Configure-direct-lvm-mode-for-production"><a href="#Configure-direct-lvm-mode-for-production" class="headerlink" title="Configure direct-lvm mode for production"></a><a href="https://docs.docker.com/engine/userguide/storagedriver/device-mapper-driver/#/configure-direct-lvm-mode-for-production" target="_blank" rel="external">Configure direct-lvm mode for production</a></h1><blockquote>
<p>이미 사용하고 있는 이미지가 있다면 백업해주세요. (개인 Registry 혹은 도커 허브 등..)</p>
</blockquote>
<h2 id="도커-데몬-중단"><a href="#도커-데몬-중단" class="headerlink" title="도커 데몬 중단"></a>도커 데몬 중단</h2><h2 id="물리-디스크-LVM-설정"><a href="#물리-디스크-LVM-설정" class="headerlink" title="물리 디스크 LVM 설정"></a>물리 디스크 LVM 설정</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># fdisk /dev/xvdb</span></div><div class="line">...</div><div class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): t</div><div class="line">Selected partition 1</div><div class="line">Hex code (<span class="built_in">type</span> L to list all codes): 8e</div><div class="line">Changed <span class="built_in">type</span> of partition <span class="string">'Linux'</span> to <span class="string">'Linux LVM'</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># fdisk -l /dev/xvdb</span></div><div class="line">Disk /dev/xvdb: 107.4 GB, 107374182400 bytes, 209715200 sectors</div><div class="line">Units = sectors of 1 * 512 = 512 bytes</div><div class="line">Sector size (logical/physical): 512 bytes / 512 bytes</div><div class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</div><div class="line">Disk label <span class="built_in">type</span>: dos</div><div class="line">Disk identifier: 0xa38a231b</div><div class="line">    Device Boot      Start         End      Blocks   Id  System</div><div class="line">/dev/xvdb1            2048   209715199   104856576   8e  Linux LVM</div></pre></td></tr></table></figure>
<h2 id="LVM2-thin-provisioning-tools-설치"><a href="#LVM2-thin-provisioning-tools-설치" class="headerlink" title="LVM2, thin-provisioning-tools 설치"></a>LVM2, thin-provisioning-tools 설치</h2><p>thin-provisioning-tools는 lvm2를 설치할때 설치 되는 device-mapper-persistent-data에 포함되어있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># yum install lvm2 -y</span></div><div class="line">...</div><div class="line">Installed:</div><div class="line">  lvm2.x86_64 7:2.02.166-1.el7_3.2</div><div class="line">Dependency Installed:</div><div class="line">  device-mapper-event.x86_64 7:1.02.135-1.el7_3.2                           device-mapper-event-libs.x86_64 7:1.02.135-1.el7_3.2</div><div class="line">  device-mapper-persistent-data.x86_64 0:0.6.3-1.el7                        libaio.x86_64 0:0.3.109-13.el7</div><div class="line">  lvm2-libs.x86_64 7:2.02.166-1.el7_3.2</div><div class="line">Dependency Updated:</div><div class="line">  device-mapper.x86_64 7:1.02.135-1.el7_3.2                                device-mapper-libs.x86_64 7:1.02.135-1.el7_3.2</div></pre></td></tr></table></figure>
<h2 id="dev-xvdb1을-대체하는-물리적-볼륨-생성"><a href="#dev-xvdb1을-대체하는-물리적-볼륨-생성" class="headerlink" title="/dev/xvdb1을 대체하는 물리적 볼륨 생성"></a>/dev/xvdb1을 대체하는 물리적 볼륨 생성</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># pvcreate /dev/xvdb1</span></div><div class="line">  Physical volume <span class="string">"/dev/xvdb1"</span> successfully created.</div></pre></td></tr></table></figure>
<h2 id="도커-불륨-그룹-생성"><a href="#도커-불륨-그룹-생성" class="headerlink" title="도커 불륨 그룹 생성"></a>도커 불륨 그룹 생성</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># vgcreate docker /dev/xvdb1</span></div><div class="line">  Volume group <span class="string">"docker"</span> successfully created</div></pre></td></tr></table></figure>
<h2 id="thinpool과-thinpoolmeta라는-이름의-논리-볼륨-생성"><a href="#thinpool과-thinpoolmeta라는-이름의-논리-볼륨-생성" class="headerlink" title="thinpool과 thinpoolmeta라는 이름의 논리 볼륨 생성"></a>thinpool과 thinpoolmeta라는 이름의 논리 볼륨 생성</h2><p>저장공간이 부족 할 때를 대비하여 95%의 논리 데이터를 할당하였습니다.<br>이후 공간이 부족 할 때 임시 방편으로 데이터나 메타데이터를 자동으로 확장하기 위함입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># lvcreate --wipesignatures y -n thinpool docker -l 95%VG</span></div><div class="line">  Logical volume <span class="string">"thinpool"</span> created.</div><div class="line">root <span class="comment"># lvcreate --wipesignatures y -n thinpoolmeta docker -l 1%VG</span></div><div class="line">  Logical volume <span class="string">"thinpoolmeta"</span> created.</div></pre></td></tr></table></figure>
<h2 id="해당-풀을-thin-pool로-컨버팅"><a href="#해당-풀을-thin-pool로-컨버팅" class="headerlink" title="해당 풀을 thin pool로 컨버팅"></a>해당 풀을 thin pool로 컨버팅</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># lvconvert -y --zero n -c 512K --thinpool docker/thinpool --poolmetadata docker/thinpoolmeta</span></div><div class="line">  WARNING: Converting logical volume docker/thinpool and docker/thinpoolmeta to thin pool<span class="string">'s data and metadata volumes with metadata wiping.</span></div><div class="line">  THIS WILL DESTROY CONTENT OF LOGICAL VOLUME (filesystem etc.)</div><div class="line">  Converted docker/thinpool to thin pool.</div></pre></td></tr></table></figure>
<h2 id="LVM-프로필을-이용하여-해당-풀의-자동-확장-기능을-설정합니다"><a href="#LVM-프로필을-이용하여-해당-풀의-자동-확장-기능을-설정합니다" class="headerlink" title="LVM 프로필을 이용하여 해당 풀의 자동 확장 기능을 설정합니다"></a>LVM 프로필을 이용하여 해당 풀의 자동 확장 기능을 설정합니다</h2><blockquote>
<p><code>thin_pool_autoextend_threshold</code>: autoextend가 발생되는 시기를 정의하는 %값입니다.<br><code>thin_pool_autoextend_percent</code>: autoextend가 진행되었을 때 확장 가능한 디스크 %을 설정합니다.</p>
</blockquote>
<p>아래와 같이 파일을 설정합니다.<br>100G 풀에서 80G를 사용하게 될 경우 100G가 풀이 110G로 확장되겠네요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># cat /etc/lvm/profile/docker-thinpool.profile</span></div><div class="line">activation &#123;</div><div class="line">    thin_pool_autoextend_threshold=80</div><div class="line">    thin_pool_autoextend_percent=10</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="새로운-lvm-프로필을-적용시켜줍니다"><a href="#새로운-lvm-프로필을-적용시켜줍니다" class="headerlink" title="새로운 lvm 프로필을 적용시켜줍니다"></a>새로운 lvm 프로필을 적용시켜줍니다</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># lvchange --metadataprofile docker-thinpool docker/thinpool</span></div><div class="line">  Logical volume docker/thinpool changed.</div></pre></td></tr></table></figure>
<h2 id="lv가-모니터링되고-있는지-확인합니다"><a href="#lv가-모니터링되고-있는지-확인합니다" class="headerlink" title="lv가 모니터링되고 있는지 확인합니다"></a>lv가 모니터링되고 있는지 확인합니다</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root <span class="comment">#  lvs -o+seg_monitor</span></div><div class="line">  LV       VG     Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert Monitor</div><div class="line">  thinpool docker twi<span class="_">-a</span>-t--- 95.00g             0.00   0.01                             monitored</div></pre></td></tr></table></figure>
<h2 id="기존에-사용하는-도커가-있다면-백업해줍시다"><a href="#기존에-사용하는-도커가-있다면-백업해줍시다" class="headerlink" title="기존에 사용하는 도커가 있다면 백업해줍시다"></a>기존에 사용하는 도커가 있다면 백업해줍시다</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># mkdir /var/lib/docker.bk</span></div><div class="line">root <span class="comment"># mv /var/lib/docker/* /var/lib/docker.bk</span></div></pre></td></tr></table></figure>
<h2 id="devicemapper-옵션을-설정합니다"><a href="#devicemapper-옵션을-설정합니다" class="headerlink" title="devicemapper 옵션을 설정합니다"></a>devicemapper 옵션을 설정합니다</h2><p>daemon.json 파일을 수정하여 진행합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># cat /etc/docker/daemon.json</span></div><div class="line">&#123;</div><div class="line">  <span class="string">"storage-driver"</span>: <span class="string">"devicemapper"</span>,</div><div class="line">   <span class="string">"storage-opts"</span>: [</div><div class="line">     <span class="string">"dm.thinpooldev=/dev/mapper/docker-thinpool"</span>,</div><div class="line">     <span class="string">"dm.use_deferred_removal=true"</span>,</div><div class="line">     <span class="string">"dm.use_deferred_deletion=true"</span></div><div class="line">   ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>누락되는 마운트 포인트를 방지하기 위해 <code>dm.use_deferred_removal</code>, <code>dm.use_deferred_deletion</code> 두개의 옵션은 항상 설정해 주어야 합니다.</p>
</blockquote>
<h2 id="docker-실행"><a href="#docker-실행" class="headerlink" title="docker 실행"></a>docker 실행</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># systemctl start docker</span></div></pre></td></tr></table></figure>
<h2 id="호스트서버에서-devicemapper-구조-확인"><a href="#호스트서버에서-devicemapper-구조-확인" class="headerlink" title="호스트서버에서 devicemapper 구조 확인"></a>호스트서버에서 devicemapper 구조 확인</h2><p><code>lsblk</code> 명령어를 이용하여 현재의 구조를 확인 할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">root <span class="comment"># lsblk /dev/xvdb1</span></div><div class="line">NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT</div><div class="line">xvdb1                   202:17   0  100G  0 part</div><div class="line">├─docker-thinpool_tmeta 253:0    0 1020M  0 lvm</div><div class="line">│ └─docker-thinpool     253:2    0   95G  0 lvm</div><div class="line">└─docker-thinpool_tdata 253:1    0   95G  0 lvm</div><div class="line">  └─docker-thinpool     253:2    0   95G  0 lvm</div></pre></td></tr></table></figure>
<p>오늘 포스트는 여기까지 입니다.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/swarm/" rel="tag"># swarm</a>
          
            <a href="/tags/direct-lvm/" rel="tag"># direct-lvm</a>
          
            <a href="/tags/devicemapper/" rel="tag"># devicemapper</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/docker 1.13 Release/" rel="next" title="Docker 1.13 Release">
                <i class="fa fa-chevron-left"></i> Docker 1.13 Release
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/pcs-ha-setting/" rel="prev" title="PCS를 이용한 HA구성">
                PCS를 이용한 HA구성 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yoan" />
          <p class="site-author-name" itemprop="name">Yoan</p>
           
              <p class="site-description motion-element" itemprop="description">Grit</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crosoie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/crosoie" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-direct-lvm-mode-for-production"><span class="nav-number">1.</span> <span class="nav-text">Configure direct-lvm mode for production</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#도커-데몬-중단"><span class="nav-number">1.1.</span> <span class="nav-text">도커 데몬 중단</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#물리-디스크-LVM-설정"><span class="nav-number">1.2.</span> <span class="nav-text">물리 디스크 LVM 설정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVM2-thin-provisioning-tools-설치"><span class="nav-number">1.3.</span> <span class="nav-text">LVM2, thin-provisioning-tools 설치</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dev-xvdb1을-대체하는-물리적-볼륨-생성"><span class="nav-number">1.4.</span> <span class="nav-text">/dev/xvdb1을 대체하는 물리적 볼륨 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#도커-불륨-그룹-생성"><span class="nav-number">1.5.</span> <span class="nav-text">도커 불륨 그룹 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thinpool과-thinpoolmeta라는-이름의-논리-볼륨-생성"><span class="nav-number">1.6.</span> <span class="nav-text">thinpool과 thinpoolmeta라는 이름의 논리 볼륨 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#해당-풀을-thin-pool로-컨버팅"><span class="nav-number">1.7.</span> <span class="nav-text">해당 풀을 thin pool로 컨버팅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVM-프로필을-이용하여-해당-풀의-자동-확장-기능을-설정합니다"><span class="nav-number">1.8.</span> <span class="nav-text">LVM 프로필을 이용하여 해당 풀의 자동 확장 기능을 설정합니다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#새로운-lvm-프로필을-적용시켜줍니다"><span class="nav-number">1.9.</span> <span class="nav-text">새로운 lvm 프로필을 적용시켜줍니다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lv가-모니터링되고-있는지-확인합니다"><span class="nav-number">1.10.</span> <span class="nav-text">lv가 모니터링되고 있는지 확인합니다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#기존에-사용하는-도커가-있다면-백업해줍시다"><span class="nav-number">1.11.</span> <span class="nav-text">기존에 사용하는 도커가 있다면 백업해줍시다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#devicemapper-옵션을-설정합니다"><span class="nav-number">1.12.</span> <span class="nav-text">devicemapper 옵션을 설정합니다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-실행"><span class="nav-number">1.13.</span> <span class="nav-text">docker 실행</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#호스트서버에서-devicemapper-구조-확인"><span class="nav-number">1.14.</span> <span class="nav-text">호스트서버에서 devicemapper 구조 확인</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yoanp';
      var disqus_identifier = '2017/02/23/dicrect-lvs mode for docker/';

      var disqus_title = "direct-lvm mode for docker";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
